<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css" type="css">
        <style>
            h1 { justify-content: center;
                color: beige;
                font-style: italic;
                font-display: block;
                text-align: center;
                block-size: auto;
                border: 1px solid black;
                font-size: 100px; 
                text-shadow: -1px 1px 0 #000, 
                            1px 1px 0 #000, 
                             1px -1px 0 #000, 
                            -1px -1px 0 #000;
            }
            body { background-image: url(food.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(9px); 
                padding-inline: 10px;
                padding-block-end: 100px;
            }
            .a { background-image: url(login.jpg); 
                background-repeat: no-repeat;
                background-size: cover;
                width:20px;
                height: 20px;
            }
            .center {
  margin: auto;
  width: 60%;
  padding-top: 1%;
  padding-left: 40%;
  block-size: 20%;
  background-blend-mode: multiply;
}
.contact{
    align-content: flex-end;
    display: inline-block;
    width: 55%;
    height: 100px;
    border-radius: 5px;
    background-color:;
    text-decoration-style: none;
    backdrop-filter: blur(10px), brightness(-10%);
    padding-left:600px;
    padding-bottom: -1000px;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}
.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
#footer {
  background-color:indianred;
  display:table-row ;
  width: 55%;
  height: 18%;
  border: 1px solid black ;
  padding: auto;
}

</style>
</head>
    <body>
        <h1><a href="new.html" class="hii" style="text-decoration: aliceblue;">Restaurent Reservation System</a></h1>
        <p>
    </body>
</html>